{
  "name": "extended-warranty-service-sdk-for-javascript",
  "description": "Precorconnect Extended Warranty Service Sdk.",
  "homepage": "https://bitbucket.org/precorconnect/extended-warranty-service-sdk-for-javascript",
  "private": true,
  "version": "0.0.51",
  "repository": {
    "type": "git",
    "url": "bitbucket:precorconnect/extended-warranty-service-sdk-for-javascript"
  },
  "main": "src/index.js",
  "directories": {
    "lib": "src"
  },
  "devDependencies": {
    "jasmine": "^2.3.2",
    "jspm": "^0.16.0",
    "jspm-git": "^0.3.3",
    "karma": "^0.13.9",
    "karma-cli": "^0.1.0",
    "karma-jasmine": "^0.3.6",
    "karma-jspm": "^2.0.1",
    "karma-junit-reporter": "^0.3.4",
    "karma-sauce-launcher": "^0.3.0",
    "karma-spec-reporter": "0.0.20"
  },
  "scripts": {
    "postinstall": "jspm config registries.bitbucket.baseurl https://bitbucket.org/ && jspm config registries.bitbucket.handler jspm-git && jspm install",
    "test": "karma start",
    "preversion": "npm test",
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  },
  "jspm": {
    "main": "index",
    "directories": {
      "lib": "src"
    },
    "configFile": "jspm-config.js",
    "dependencies": {
      "aurelia-dependency-injection": "github:aurelia/dependency-injection@^0.9.2",
      "aurelia-http-client": "github:aurelia/http-client@0.11.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.4",
      "jwt-simple": "npm:jwt-simple@^0.3.1"
    }
  }
}
